{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "amet",
        "bigbro",
        "dolore",
        "eiusmod",
        "elit",
        "incididunt",
        "labore",
        "officesweet",
        "tempor"
    ]
}